#
# V0.1 of klex Lexical system
#
 # Copywrite 2018, Joe Bryant
#
# Apache 2.0 License
#

COMMENT         :   BOL [\s*] '#' .* EOL->Channel(Comment);
BLANK           :   BOL [\s+] EOL->Channel(Comment);        # trailing comment
SPACES          :   [ \t]+->Channel(Ignore);
ID              :   [a-zA-Z0-9]+;
SEP             :   '|'|EOL;
COLON           :   ':';
VERSIONNUM      :   NUM '.' NUM '.' NUM;
DECIMAL         :   NUM '.' NUM;
NUM             :   [0-9]+;
CAMPAIGN        :   'CAMPAIGN';
CampaignMode    :   CAMPAIGN COLON->PushMode(Campaign);





Mode            :   Campaign;
CampaignName    :   ~SEP+;
END_CAMPAIGN    :   EOL->Return;