#
# V0.1 of klex Lexical system
#
 # Copywrite 2018, Joe Bryant
#
# Apache 2.0 License
#
Mode            :   START;
COMMENT         :   '#.*';
BLANKS          :   '[ \\t]+';        # trailing comment
VERSIONNUM      :   '[0-9]+[\\.][0-9]+[\\.][0-9]+';
NUMBER          :   '[0-9]+[\\.][0-9]+';
CAMPAIGN        :   'CAMPAIGN:'->pushMode(CAMPAIGNMODE);
ID              :   '[a-zA-Z0-9]+';
SEP             :   '[|]';
COLON           :   '[:]';

Mode            :   CAMPAIGNMODE;
CAMPAIGNSTRING  :   ~SEP+;
END_CAMPAIGN    :   EOL->Return;


#    __ADD_TRANSITION__("START","COMMENT","#.*")
#    __ADD_TRANSITION__("START","BLANKS","[ \\t]+")
#    __ADD_TRANSITION__("START","VERSIONNUM", "[0-9]+[\\.][0-9]+[\\.][0-9]+")
#    __ADD_TRANSITION__("START","NUMBER", "[0-9]+[\\.][0-9]+")
#    __ADD_TRANSITION__("START","CAMPAIGN","CAMPAIGN:","CAMPAIGNMODE")
#    __ADD_TRANSITION__("START","ID","[a-zA-Z0-9]+")
#    __ADD_TRANSITION__("START","SEP","[|]")
#    __ADD_TRANSITION__("START","COLON",":")
#    __ADD_TRANSITION__("CAMPAIGNMODE","CAMPAIGNSTRING","[^|]+")
#    __ADD_TRANSITION__("CAMPAIGNMODE","SEP","[|]")
#    __ADD_TRANSITION__("CAMPAIGNMODE","EOL","[\r\n]","__return__")
