PCGVERSION:2.0

# System Information
CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Arcane Anthology|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:PF - Hell's Rebels Player's Guide|CAMPAIGN:Occult Adventures|CAMPAIGN:Pathfinder Society Field Guide|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Intrigue|CAMPAIGN:Storm Bunny Studios - The Gun Priest|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Dragon Empires Gazetteer|CAMPAIGN:Dark Markets - A Guide to Katapesh - Conversion|CAMPAIGN:Guide to the River Kingdoms|CAMPAIGN:Heart of the Jungle|CAMPAIGN:Lords of Chaos - Book of the Damned - Volume 2|CAMPAIGN:Pathfinder Campaign Setting - Distant Worlds|CAMPAIGN:Princes of Darkness - Book of the Damned - Volume 1|CAMPAIGN:Seekers of Secrets - A Guide to the Pathfinder Society|CAMPAIGN:Technology Guide|CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Advanced Class Origins|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Animal Archive|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of Shadows|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Carrion Crown Player's Guide|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Cities of Golarion|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Curse of the Crimson Throne Player's Guide (Conversion)|CAMPAIGN:PF - Demon Hunter's Handbook|CAMPAIGN:PF - Dirty Tactics Toolbox|CAMPAIGN:Dragon Empires Primer|CAMPAIGN:Dragonslayer's Handbook|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Faction Guide|CAMPAIGN:Faiths and Philosophies|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Heroes of the Streets|CAMPAIGN:Heroes of the Wild|CAMPAIGN:Humans of Golarion|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Races|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:Jade Regent Player's Guide|CAMPAIGN:Kingmaker Player's Guide|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Kobolds of Golarion|CAMPAIGN:Legacy of Fire Player's Guide (Conversion)|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Mummys Mask Players Guide|CAMPAIGN:Mythic Adventures|CAMPAIGN:Orcs of Golarion|CAMPAIGN:Pathfinder Society Primer|CAMPAIGN:People of the North|CAMPAIGN:People of the River|CAMPAIGN:People of the Sands|CAMPAIGN:People of the Stars|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Elves of Golarion|CAMPAIGN:Qadira - Gateway to the East|CAMPAIGN:PF - Quests and Campaigns|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Pathfinder Adventure Path #67|CAMPAIGN:Reign of Winter Player's Guide|CAMPAIGN:Rise of the Runelords Adventure Path|CAMPAIGN:Rise of the Runelords Player's Guide|CAMPAIGN:Sargava the Lost Colony|CAMPAIGN:Second Darkness Player's Guide (Conversion)|CAMPAIGN:Serpent's Skull Player's Guide|CAMPAIGN:Adventure Path #61|CAMPAIGN:Shattered Star Player's Guide|CAMPAIGN:Skull and Shackles Player's Guide|CAMPAIGN:Taldor - Echoes of Glory (Conversion)|CAMPAIGN:Undead Slayer's Handbook|CAMPAIGN:Varisia - Birthplace of Legends|CAMPAIGN:101 1st Level Spells|CAMPAIGN:Advanced Options: Inquisitors' Judgments|CAMPAIGN:Super Genius Games - Adventurer's Handbook|CAMPAIGN:Super Genius Games - Genius Guide: Air Magic|CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop|CAMPAIGN:The Genius Guide to The Talented Rogue|CAMPAIGN:Giant Hunter's Handbook|CAMPAIGN:Minotaur - Monster Focus: Zombies|CAMPAIGN:Minotaur - Monster Focus: Skeletons|CAMPAIGN:Dragon Companion Handbook|CAMPAIGN:Chronicle of the Righteous|CAMPAIGN:PF - City of Strangers|CAMPAIGN:Curse of the Crimson Throne - Chapter 1 - Edge of Anarchy (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 2 - Seven Days to the Grave (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 3 - Escape from Old Korvosa (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 4 - A History of Ashes (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 5 - Skeletons of Scarwall (Conversion)|CAMPAIGN:Curse of the Crimson Throne - Chapter 6 - Crown of Fangs (Conversion)|CAMPAIGN:Hell's Vengeance Player's Guide|CAMPAIGN:Inner Sea Faiths|CAMPAIGN:Ironfang Invasion Player's Guide|CAMPAIGN:Ironfang Invasion (Trail of the Hunted)|CAMPAIGN:Ironfang Invasion (Fangs of War)|CAMPAIGN:Ironfang Invasion (Assault on Longshadow)|CAMPAIGN:Ironfang Invasion (Siege of Stone)|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Second Darkness, Chapter 1 - Shadow in the Sky (Conversion)|CAMPAIGN:Second Darkness, Chapter 2 - Children of the Void (Conversion)|CAMPAIGN:Second Darkness, Chapter 3 - The Armageddon Echo (Conversion)|CAMPAIGN:Second Darkness, Chapter 4 - Endless Night (Conversion)|CAMPAIGN:Second Darkness, Chapter 5 - A Memory of Darkness (Conversion)|CAMPAIGN:Second Darkness, Chapter 6 - Descent into Midnight (Conversion)|CAMPAIGN:Skull and Shackles (The Wormwood Mutiny)|CAMPAIGN:Classic Treasures Revisited|CAMPAIGN:Eclipse - The Codex Persona (PF)|CAMPAIGN:Legendary - Treasury of the Pharaohs|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:Path of War|CAMPAIGN:Pathfinder - Ascension Games - Path of Shadows|CAMPAIGN:Remarkable Races|CAMPAIGN:PCGen Enhancement Re-namer|CAMPAIGN:My Pathfinder Campaign 6.06.00|CAMPAIGN:My Pathfinder Campaign
VERSION:6.07.05
ROLLMETHOD:3|EXPRESSION:2d6+6
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:3
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Twitchy-13t6
TABNAME:
PLAYERNAME:Joe
HEIGHT:40
WEIGHT:39
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:18
STAT:CON|SCORE:19
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:13
ALIGN:NG
RACE:Gnome

# Character Class(es)
CLASS:Kineticist|LEVEL:13|SKILLPOOL:0|SPELLBASE:CON|CANCASTPERDAY:
CLASSABILITIESLEVEL:Kineticist=1|HITPOINTS:8|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=2|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=3|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=4|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=5|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=6|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=7|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=8|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=9|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=10|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=11|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=12|HITPOINTS:5|PRESTAT:CON=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Kineticist=13|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:315000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Lava Gnome]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Worldwound)]

# Character Region
REGION:The Worldwound

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Kineticist|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Appraise (Natural stones or metals)|OUTPUTORDER:4|
SKILL:Appraise (Perception)|OUTPUTORDER:5|
SKILL:Artistry|OUTPUTORDER:6|
SKILL:Bluff|OUTPUTORDER:8|
SKILL:Bluff (Feint)|OUTPUTORDER:9|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:11|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:12|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:13|
SKILL:Climb|OUTPUTORDER:14|
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:7|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:36|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:52|
SKILL:Craft (Siege Engine)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Kineticist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Traps)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Kineticist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:17|
SKILL:Diplomacy|OUTPUTORDER:18|
SKILL:Diplomacy (Knowledge (Nobility))|OUTPUTORDER:19|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:20|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:21|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:22|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:23|
SKILL:Disable Device|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Kineticist|RANKS:8.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:27|
SKILL:Escape Artist|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Kineticist|RANKS:6.0|COST:1|CLASSSKILL:N]
SKILL:Fly|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Kineticist|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:30|
SKILL:Handle Animal|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Kineticist|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:33|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:34|
SKILL:Heal|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:37|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:38|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:39|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:40|
SKILL:Knowledge (Arcana)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Engineering)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Kineticist|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Religion)|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Kineticist|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:45|
SKILL:Mystic Artist Skill|OUTPUTORDER:47|
SKILL:Perception|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Kineticist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:49|
SKILL:Perform (Comedy)|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Kineticist|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:51|
SKILL:Profession (Untrained)|OUTPUTORDER:53|
SKILL:Ride|OUTPUTORDER:54|
SKILL:Samurai Mount|OUTPUTORDER:55|
SKILL:Sense Motive|OUTPUTORDER:56|
SKILL:Sense Motive (Perception)|OUTPUTORDER:57|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:58|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:59|
SKILL:Sleight of Hand|OUTPUTORDER:60|CLASSBOUGHT:[CLASS:Kineticist|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:63|CLASSBOUGHT:[CLASS:Kineticist|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth (Cane Fields)|OUTPUTORDER:64|
SKILL:Stealth (Dim Light)|OUTPUTORDER:65|
SKILL:Stealth (Jungle)|OUTPUTORDER:66|
SKILL:Survival|OUTPUTORDER:67|
SKILL:Survival (Find Food)|OUTPUTORDER:68|
SKILL:Survival (Follow tracks)|OUTPUTORDER:69|
SKILL:Swim|OUTPUTORDER:70|
SKILL:Untrained Charisma|OUTPUTORDER:71|
SKILL:Untrained Dexterity|OUTPUTORDER:72|
SKILL:Untrained Intelligence|OUTPUTORDER:73|
SKILL:Untrained Strength|OUTPUTORDER:74|
SKILL:Untrained Wisdom|OUTPUTORDER:75|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:25|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:32|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:46|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:61|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:62|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:77|
SKILL:Use Magic Device|OUTPUTORDER:76|CLASSBOUGHT:[CLASS:Kineticist|RANKS:10.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Gnome|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Dwarven,Abyssal|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Dwarven,Abyssal|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Death from Above|TYPE:Combat|DESC:You allow gravity to add extra force to your charges.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Wild Talent|TYPE:General|DESC:You gain an additional wild talent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mythic Feat ~ Dual Path|TYPE:MythicFeat|DESC:Gain abilities from a second mythic path
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mythic Feat ~ Extra Mythic Power|TYPE:MythicFeat|DESC:Gain two extra uses of mythic power
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mythic Feat ~ Potent Surge|TYPE:MythicFeat|DESC:Whenever you use your surge ability, add 1 to your surge result.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.StormbornBloodline.FeyBloodline.ImpossibleBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:Combat.FeyBloodline.MarksmanBonus|DESC:You are adept at firing ranged attacks into melee.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:Combat.ShadowBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.CelestialBloodline.ElementalBloodline.LifewaterBloodline.ShahzadaBloodline|DESC:You are trained in using your agility in melee combat, as opposed to brute strength.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kineticist|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,,,,,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:GM Awards|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+1 Skill Bonus|APPLIEDTO:Fly,Fly|TYPE:GM_Award.SpecialQuality|DESC:GM awarded PC with +1 skill bonus.
USERPOOL:GM Awards|POOLPOINTS:0.0
ABILITY:Gnome Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Gnome Racial Subtype ~ Lava Gnome|TYPE:Gnome Racial Subtype.SpecialQuality|DESC:Fascinated by the power of magma and living in vast caverns beneath active volcanoes, lava gnomes are considered hot-tempered and dangerously unstable even by other gnomes. Lava gnomes have the darkvision and pyromaniac alternate racial traits.
USERPOOL:Gnome Racial Subtype|POOLPOINTS:0.0
ABILITY:Kineticist Blast|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Cold Blast|TYPE:SpecialQuality.Wild Talent.Simple Blast|DESC:Element water; Type simple blast (Sp); Level -; Burn 0 Blast Type energy; Damage cold You emit a beam of utter cold to freeze a single foe.
ABILITY:Kineticist Blast|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Telekinetic Blast|TYPE:SpecialQuality.Wild Talent.Simple Blast|DESC:Element aether; Type simple blast (Sp); Level -; Burn 0 Blast Type physical; Damage bludgeoning, piercing, or slashing You throw a nearby unattended object at a single foe as a ranged attack. The object must weigh no more than 5 pounds per kineticist level you possess. If the attack hits, the target and the thrown object each take the blast's damage. Since the object is enfolded in strands of aether, even if you use this power on a magic weapon or other unusual object, the attack doesn't use any of the magic weapon's bonuses or effects; it simply deals your blast damage. Alternatively, you can loosen the strands of aether in order to deal damage to both the object and the target as though you had thrown the object yourself (instead of dealing your normal blast damage). You substitute your Constitution modifier for your Strength modifier if throwing the object would have added your Strength modifier on the damage roll, and you don't take the -4 penalty on the attack roll for throwing an object that wasn't designed to be thrown. In this case, the object's special effects apply (including effects from its materials), and if the object is a weapon, you must be proficient with it and able to wield it with one hand; otherwise, the item deals damage as a one-handed improvised weapon for a creature of your size.
USERPOOL:Kineticist Blast|POOLPOINTS:0.0
ABILITY:Kineticist Element|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kineticist Primary Element ~ Aether|TYPE:SpecialQuality.Kineticist Element.Element ~ Aether|DESC:Kineticists who focus on the element of aether-a rare substance formed when elemental energy affects the Ethereal Plane-are called telekineticists. Telekineticists use strands of aether to move objects with their minds.|DESC:&amp;nl;Class Skills&colon; A telekineticist adds Knowledge (engineering) and Sleight of Hand to her list of class skills.|DESC:&amp;nl;Wild Talents&colon; 1st-basic telekinesis, kinetic cover, kinetic healer, pushing infusion, telekinetic finesse; 2nd- bowling infusion, telekinetic haul; 3rd-foe throw, force hook, self telekinesis, telekinetic invisibility, touchsight; 4th-telekinetic maneuvers; 5th-aether puppet, force barrier, self telekinesis (greater), touchsight (reactive); 6th- disintegrating infusion, suffocate; 7th-spell deflection; 8th-many throw, telekinetic deflection, telekinetic globe.
USERPOOL:Kineticist Element|POOLPOINTS:0.0
ABILITY:Kineticist Expanded Element|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Kineticist Expanded Element ~ Water|APPLIEDTO:|TYPE:SpecialQuality.Kineticist Expanded Element
USERPOOL:Kineticist Expanded Element|POOLPOINTS:0.0
ABILITY:Kineticist Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Extended Range|TYPE:SpecialQuality.Wild Talent.Infusion Wild Talent.Infusion Wild Talent Universal|DESC:Element universal; Type form infusion; Level 1; Burn 1 Associated Blasts any Saving Throw none Your kinetic blast can strike any target within 120 feet.
ABILITY:Kineticist Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Grappling Infusion|TYPE:SpecialQuality.Wild Talent.Infusion Wild Talent.Infusion Wild Talent Universal|DESC:Element universal; Type substance infusion; Level 5; Burn 3 Associated Blasts any Saving Throw none Your cloud, deadly earth, or wall blast grows tendrils that hold your enemies in place. Whenever a creature takes damage from the infused blast, you can attempt a combat maneuver check to have the blast grapple that opponent. Your bonus on this check is equal to 2 + your kineticist level + your Constitution modifier (treat the blast as a Huge creature). The blast only grapples opponents; it can't perform other functions of grapple maneuvers such as pinning or moving the opponent. If the blast is already grappling an opponent, it receives a +5 bonus on its combat maneuver check to maintain the grapple, as normal. You can use this infusion only if you also use the cloud, deadly earth, or wall form infusion.
ABILITY:Kineticist Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Kinetic Blade|TYPE:SpecialQuality.Wild Talent.Infusion Wild Talent.Infusion Wild Talent Universal|DESC:Element universal; Type form infusion; Level 1; Burn 1 Associated Blasts any Saving Throw none You form a weapon using your kinetic abilities. You create a nonreach, light or one-handed weapon in your hand formed of pure energy or elemental matter. (If you're a telekineticist, you instead transfer the power of your kinetic blast to any object held in one hand.) The kinetic blade's shape is purely cosmetic and doesn't affect the damage dice, critical threat range, or critical multiplier of the kinetic blade, nor does it grant the kinetic blade any weapon special features. The object held by a telekineticist for this form infusion doesn't prevent her from using gather power. You can use this form infusion once as part of an attack action, a charge action, or a full-attack action in order to make melee attacks with your kinetic blade. Since it's part of another action (and isn't an action itself), using this wild talent doesn't provoke any additional attacks of opportunity. The kinetic blade deals your kinetic blast damage on each hit (applying any modifiers to your kinetic blast's damage as normal, but not your Strength modifier). The blade disappears at the end of your turn. The weapon deals the same damage type that your kinetic blast deals, and it interacts with Armor Class and spell resistance as normal for a blast of its type. Even if a telekineticist uses this power on a magic weapon or another unusual object, the attack doesn't use any of the magic weapon's bonuses or effects and simply deals the telekineticist's blast damage. The kinetic blade doesn't add the damage bonus from elemental overflow.
ABILITY:Kineticist Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Kinetic Whip|TYPE:SpecialQuality.Wild Talent.Infusion Wild Talent.Infusion Wild Talent Universal|DESC:Element universal; Type form infusion; Level 3; Burn 2|DESC:&amp;nl;Associated Blasts any Saving Throw none You form a long tendril of energy or elemental matter. This functions as kinetic blade but counts as a reach weapon appropriate for your size. Unlike most reach weapons, the kinetic whip can also attack nearby creatures. The kinetic whip disappears at the beginning of your next turn, but in the intervening time, it threatens all squares within its reach, allowing you to make attacks of opportunity that deal the whip's usual damage.
ABILITY:Kineticist Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Snake|TYPE:SpecialQuality.Wild Talent.Infusion Wild Talent.Infusion Wild Talent Universal|DESC:Element universal; Type form infusion; Level 3; Burn 2|DESC:&amp;nl;Associated Blasts any Saving Throw none You have fine control over your kinetic blast, allowing you to alter its path to avoid obstacles. You can trace out any path no more than 120 feet long for your blast, potentially allowing you to avoid cover (even total cover). You can choose a path that leads into squares you cannot see.
ABILITY:Kineticist Infusion Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Wall|TYPE:SpecialQuality.Wild Talent.Infusion Wild Talent.Infusion Wild Talent Universal|DESC:Element universal; Type form infusion; Level 5; Burn 3 Associated Blasts any Saving Throw none You create a wall of churning elements, flensing debris, or roiling energy. The wall appears within 30 feet and can be either up to 10 feet high and up to 120 feet long or up to 20 feet high and up to 60 feet long. All creatures and objects in one of the wall's squares when you create it take 1/4 the normal damage from your blast with no saving throw (or half the normal damage for an energy blast). Anytime a creature crosses the wall, it takes half the normal damage from your blast (or full damage for an energy blast). The wall is not completely solid, but it does provide cover against attacks from the other side of the wall. The wall lasts for a number of rounds equal to your Constitution modifier or until you use a wall infusion again.
USERPOOL:Kineticist Infusion Wild Talent|POOLPOINTS:0.0
ABILITY:Kineticist Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Expanded Defense|TYPE:SpecialQuality.Wild Talent.Utility Wild Talent.Utility Wild Talent Universal|DESC:Element universal; Type utility (Su); Level 4; Burn - Choose an element you selected with expanded element. You gain that element's defense wild talent. You can take this wild talent multiple times, choosing a different element each time.
ABILITY:Kineticist Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Kinetic Healer|TYPE:SpecialQuality.Wild Talent.Utility Wild Talent.Utility Wild Talent Aether.Utility Wild Talent Water|DESC:Element aether or water; Type utility (Sp); Level 1; Burn 1; see text Saving Throw none; Spell Resistance yes With a touch, you can heal a willing living creature of an amount of damage equal to your kinetic blast's damage. Instead of paying the burn cost yourself, you can cause the recipient to take 1 point of burn. If you do so, the recipient takes 1 point of nonlethal damage per Hit Die he possesses, as usual for burn; this damage can't be healed by any means until the recipient takes a full night's rest.
ABILITY:Kineticist Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Self Telekinesis|TYPE:SpecialQuality.Wild Talent.Utility Wild Talent.Utility Wild Talent Aether|DESC:Element aether; Type utility (Sp); Level 3; Burn 0 You use your telekinetic abilities to move yourself. Otherwise, this wild talent functions like flame jet.
ABILITY:Kineticist Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Self Telekinesis (Greater)|TYPE:SpecialQuality.Wild Talent.Utility Wild Talent.Utility Wild Talent Aether|DESC:Element aether; Type utility (Sp); Level 5; Burn 0|DESC:&amp;nl;You have greater control over your self telekinesis. Otherwise, this wild talent functions like greater flame jet.
ABILITY:Kineticist Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Telekinetic Finesse|TYPE:SpecialQuality.Wild Talent.Utility Wild Talent.Utility Wild Talent Aether|DESC:Element aether; Type utility (Sp); Level 1; Burn 0 You can perform any sort of fine manipulation you choose within close range, including attempting Sleight of Hand and Disable Device checks.
ABILITY:Kineticist Utility Wild Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wild Talent ~ Telekinetic Haul|TYPE:SpecialQuality.Wild Talent.Utility Wild Talent.Utility Wild Talent Aether|DESC:Element aether; Type utility (Sp); Level 2; Burn 0|DESC:&amp;nl;When using basic telekinesis, you can move an object that weighs up to 100 pounds per kineticist level you possess. When using your telekinetic blast, you can throw an object weighing up to 100 pounds per kineticist level you possess, but this doesn't increase the damage. If you accept 1 point of burn, the maximum weight increases to 1,000 pounds per kineticist level you possess and the duration increases to 1 minute per kineticist level you possess.
USERPOOL:Kineticist Utility Wild Talent|POOLPOINTS:0.0
ABILITY:Mythic Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Ability Bonus ~ +2 Constitution|APPLIEDTO:,,|TYPE:MythicAbilityBonus
USERPOOL:Mythic Ability Bonus|POOLPOINTS:0.0
ABILITY:Mythic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mythic Feat ~ Extra Path Ability|TYPE:MythicFeat|DESC:Gain an extra path ability
ABILITY:Mythic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mythic Feat ~ Lucky Surge|TYPE:MythicFeat|DESC:Roll surge twice and take the highest result
ABILITY:Mythic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mythic Feat ~ Non-Mythic Feat|APPLIEDTO:|TYPE:MythicFeat|DESC:Gain a Non-Mythic Feat
USERPOOL:Mythic Feat|POOLPOINTS:0.0
ABILITY:Mythic Path|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path ~ Champion|TYPE:MythicPath.SpecialQuality|DESC:Unparalleled in combat, the champion stands triumphant on the battlefield, surrounded by bruised and broken foes. The abilities of the champion allow him to deliver strikes more accurately, perform astounding combat maneuvers, and move effortlessly around the battlefield. Characters with a high Strength score will find this path extremely useful, as will those with a high Constitution score. The path of the champion is suitable for characters who rely on martial arms and combat maneuvers.
ABILITY:Mythic Path|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path ~ Guardian|TYPE:MythicPath.SpecialQuality|DESC:None can get past the impervious guardian, those who threaten this devout hero's charges are doomed to fail. The powers of the guardian allow her to hold her ground, protect her allies, prevent enemies from moving past her, and survive hits that would defeat lesser heroes. Characters that have a high Constitution score and frequently find themselves in the middle of combat gain valuable powers by becoming a guardian. The path of the guardian is suitable for those who routinely sustain massive amounts of damage.
USERPOOL:Mythic Path|POOLPOINTS:0.0
ABILITY:Mythic Path Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Ability ~ Adamantine Mind|TYPE:MythicPathAbility.SpecialQuality.Extraordinary|DESC:Your mind is as hard as any armor, and is dangerous to engage. You gain a bonus equal to your tier on saving throws againstmind-affecting effects. Whenever you succeed at a save against a mind-affecting effect, the creature attacking you with 26 that effect must succeed at a Will save (at the same DC) or be stunned for 1 round.
ABILITY:Mythic Path Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Ability ~ Beyond Morality|TYPE:MythicPathAbility.SpecialQuality.Extraordinary|DESC:You have no alignment. You can become a member of any class, even one with an alignment requirement, and can never lose your membership because of a change in alignment. If you violate the code of ethics of any of your classes, you might still lose access to certain features of such classes, subject to GM discretion. Attempts to detect your alignment don't return any results. If a class restricts you from casting spells with an alignment descriptor, you can cast such spells without restrictions or repercussions. If you're the target of a spell or effect that is based on alignment, you're treated as the most favorable alignment when determining the spell's effect on you. Any effects that alter alignment have no effect on you. If you lose this effect, you revert to your previous alignment.
ABILITY:Mythic Path Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Ability ~ Mythic Sustenance|TYPE:MythicPathAbility.SpecialQuality.Supernatural|DESC:Your mythic power is enough to sustain you. You no longer need to eat, drink, or breathe to live. You're immune to inhaled poisons and any spell or effect that requires breathing, though you are still affected by any food or drink you intake.
ABILITY:Mythic Path Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Ability ~ Precision|TYPE:MythicPathAbility.SpecialQuality.Extraordinary|DESC:Your deadly attacks are far more likely to hit their target than those of others. Whenever you make a full attack, your attack bonus on the additional attacks you gain by having a high base attack bonus is 5 higher. This ability can't give any of these attacks a higher attack bonus than your base attack bonus. For example, a 12th-level fighter normally has a base attack bonus of +12/+7/+2; with this ability, his base attack bonus is +12/+12/+7. This ability doesn't reduce the penalties from two-weapon fighting or other situational penalties on attack rolls (such as Combat Expertise, Power Attack, fighting defensively, or harmful conditions). You can select this ability more than once. Each time you select it, the attack bonus on additional attacks increases by another 5.
ABILITY:Mythic Path Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Ability ~ Punishing Blow|TYPE:MythicPathAbility.SpecialQuality.Extraordinary|DESC:Any opponent you hit with a melee or ranged attack loses the benefits of regeneration and fast healing for 1 round. In addition, if you score a critical hit against the target, it loses the benefit of its damage reduction for 1 round. A creature whose regeneration can't be suppressed or ignored (such as the tarrasque) is immune to this effect.
ABILITY:Mythic Path Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Ability ~ Sweeping Strike|TYPE:MythicPathAbility.SpecialQuality.Supernatural|DESC:Even when you're swarmed, your foes are not safe from danger. Whenever you could make a full attack, you may instead make a single attack at your highest attack bonus and apply the results to all opponents within your reach. Roll damage once and apply it to all opponents hit by the attack. This attack can't deal precision damage. If the attack roll is a critical threat, choose one target you hit and attempt to confirm the critical against that target.
ABILITY:Mythic Path Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Ability ~ Titan's Bane|TYPE:MythicPathAbility.SpecialQuality.Extraordinary|DESC:You can move through the space of any creature two or more size categories larger than you without provoking attacks of opportunity, and you can share such a creature's space. When sharing a larger opponent's space, you gain cover against all melee and ranged attacks made by the creature, and it is considered flat-footed for the purposes of any melee or ranged attacks you make against it.
USERPOOL:Mythic Path Ability|POOLPOINTS:0.0
ABILITY:Mythic Path Feature|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Feature ~ Distant Barrage|TYPE:MythicPathFeature.SpecialAttack|DESC:As a swift action, you can expend one use of mythic power to make a ranged attack at your highest attack bonus. This is in addition to any other attacks you make this round. When making this attack, ignore the target's cover and concealment other than total cover, and add your tier to the attack roll. Damage from this attack bypasses all damage reduction.
ABILITY:Mythic Path Feature|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Feature ~ Sudden Block|TYPE:MythicPathFeature.SpecialAttack|DESC:As an immediate action, you can expend one use of mythic power to hinder a melee attack made against you or an adjacent ally. Add your tier to your AC or the ally's AC against this attack. The creature making the attack must make two attack rolls and take the lower result. Once the attack is resolved, you or your ally (your choice) can make one melee attack against the creature. The damage from this attack bypasses all damage reduction.
USERPOOL:Mythic Path Feature|POOLPOINTS:0.0
ABILITY:Mythic Tier|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Level 06|TYPE:MythicTier
USERPOOL:Mythic Tier|POOLPOINTS:0.0
ABILITY:Obsessive Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Obsessive Craft Bonus|APPLIEDTO:Craft (Weapons)|TYPE:Internal.ObsessiveBonus|DESC:Gnomes receive a +2 racial bonus on a Craft skill of their choice.
USERPOOL:Obsessive Bonus|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Worldwound|TYPE:Region|DESC:Expanding Demonic Invasion
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Exposed to Awfulness|TYPE:Trait.BasicTrait.CampaignTrait|DESC:As a child, you were badly mauled by a demon. The demon was slain before it could kill you, but you lingered at death's door for weeks before regaining consciousness. Ever since, you've been unusually hale and hearty, as if your body had reacted to its brush with doom by becoming supernaturally fit. Once per day when you fail a saving throw against an effect created by a demon that would kill or incapacitate you physically, you can immediately reroll that saving throw as a free action. You must take the second result, even if it is worse.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Flame-Touched|TYPE:Trait.BasicTrait.MagicTrait|DESC:You share an affinity with elemental fire. You gain DR 1/- against creatures and attacks with the fire type.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Hair]
WEAPONPROF:[WEAPON:Hanbo|WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Khakkhara|WEAPON:Kumade|WEAPON:Kunai|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club]
WEAPONPROF:[WEAPON:Morningstar|WEAPON:Pitchfork|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sling (Stone Bloodline)|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Stonebow|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Weighted Spear]

# Character Equipment
MONEY:50.00
EQUIPNAME:+4 Elven Chain (Small)|OUTPUTORDER:7|COST:21150.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Elven Chain|DATA:NAME=+4 Elven Chain (Small)$SIZE=S$EQMOD=MITHRAL_ARMR_MED.PLUS4A]
EQUIPNAME:+4 Whip (Small)|OUTPUTORDER:4|COST:32301.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Whip|DATA:NAME=+4 Whip (Small)$SIZE=S$EQMOD=DISARM.LEATHER.NONLETHAL.TRIP.PLUS4W]
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:1|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Belt of Physical Might (DEX/CON) +4|OUTPUTORDER:8|COST:40000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:6|COST:4000.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Cloak of Resistance +2|DATA:NAME=Cloak of Resistance +2$EQMOD=CLOTH]
EQUIPNAME:Crossbow, Light|OUTPUTORDER:12|COST:35.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow, Light$KEY=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Dagger (Small/Cold Iron)|OUTPUTORDER:21|COST:4.0|WT:0.5|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Small/Cold Iron)$SIZE=S$EQMOD=Cold Iron]
EQUIPNAME:Daredevil Softpaws|OUTPUTORDER:9|COST:1400|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Softpaw Boots|DATA:NAME=Daredevil Softpaws$SPROP=As a free action, the wearer can click her heels together to grant herself a +5 competence bonus on Acrobatics checks made to move through threatened squares or to move through an enemy's space without provoking attacks of opportunity for up to 10 rounds per day. The rounds need not be consecutive. Furthermore, anytime the wearer of the boots successfully moves though the space of an enemy without provoking an attack of opportunity, she gains a +2 bonus on attack rolls against that enemy until the end of her turn.]
EQUIPNAME:Handy Haversack|OUTPUTORDER:11|COST:2000|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband of Inspired Wisdom +4|OUTPUTORDER:2|COST:16000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Horn of Goodness/Evil|OUTPUTORDER:16|COST:6500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Insignia of Valor|OUTPUTORDER:15|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Kineticist's diadem, greater|OUTPUTORDER:17|COST:98000|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Kineticist's diadem (Greater)|DATA:NAME=Kineticist's diadem, greater$KEY=Kineticist's diadem (Greater)]
EQUIPNAME:Oil (1 Pint Flask)|OUTPUTORDER:13|COST:0.1|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Outfit (Explorer's/Small)|OUTPUTORDER:5|COST:0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's/Small)$KEY=Outfit (Explorer_s/Small)$SIZE=S$COSTMOD=-10]
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:18|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Invisibility|OUTPUTORDER:19|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +3|OUTPUTORDER:3|COST:18000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Resist Energy/Arcane)|OUTPUTORDER:10|COST:150|WT:0.01|QUANTITY:1.0|NOTE:Dragon Scale Cold/Elec Level 15
EQUIPNAME:Thunderstone|OUTPUTORDER:20|COST:30|WT:1.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Wand of Dimension Door|OUTPUTORDER:14|COST:21000.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Dimension Door$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Dimension Door&rbracket;SPELLLEVEL&lbracket;4&rbracket;CASTERLEVEL&lbracket;7&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Scroll (Resist Energy/Arcane)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Handy Haversack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.08.01|VALUE:Crossbow, Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.08.02|VALUE:Oil (1 Pint Flask)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Handy Haversack|ID:0.1.08.04|VALUE:Wand of Dimension Door|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.13|VALUE:Outfit (Explorer's/Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.15|VALUE:Daredevil Softpaws|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.24|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.25|VALUE:Insignia of Valor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.30|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.33|VALUE:Ring of Protection +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.35|VALUE:Horn of Goodness/Evil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.37|VALUE:Headband of Inspired Wisdom +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.38|VALUE:+4 Elven Chain (Small)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.39|VALUE:Belt of Physical Might (DEX/CON) +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.40|VALUE:Kineticist's diadem, greater|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.42|VALUE:Thunderstone|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.43|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.44|VALUE:Potion of Invisibility|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.45|VALUE:Dagger (Small/Cold Iron)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.46|VALUE:+4 Whip (Small)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Horn of Goodness/Evil|TYPE:4
SPELLBOOK:Magic Item|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Blast&colon;Physical&colon;		5d6+10	Max&colon;40 Burn&colon;2&nl;Aetheric Boost&colon; Burn 2&colon; 	5d6+14 (2)&nl;Force Ward&colon;Burn 3&nl;Base&colon; 9&nl;Extra&colon; 13&nl;Total&colon; 22&nl;Regen&colon; 2/Min&nl;Max Burn&colon; 9&nl;Burn/Round&colon; 3&nl;Buffer&colon; 1&nl;KB&colon; +3/+9&nl;Infussion SPec&colon; 2&nl;&nl;&nl;&nl;Not working due to PCGen&colon;&nl;&nl;Snake&nl;Supreme Tracker&nl;&nl;
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

